
NEXT_PUBLIC_SUPABASE_URL=https://pvjvtfbudompdmwlyqlq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2anZ0ZmJ1ZG9tcGRtd2x5cWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NzIzNjYsImV4cCI6MjA1ODM0ODM2Nn0.Fh2TfU_OTLniL301Z8eblJYE_gGCKFLNE421KdQ4bcg
            